src/templates/contivio.pug
//- contivio.pug

extends layout.pug

block content
	div(id="header-img-wrap")
		div(id="header-img" style="background-image:url('/images/contivio/contivio-header.jpg')")
	div(class="container")
		h1
			a(href="https://www.contivio.com/" target="_blank") Contivio
		div(class="two-thirds")
			p.
				Contivio is a plugin for CRM software that acts as an all-inclusive cloud contact center for sales and support teams. Their technology promotes more efficient marketing strategy by effectively managing high volume client profiles.

			p.
				Contivio was a client of <a href="http://www.studiomisfits.com" target="_blank">Studio Misfits</a>, a highly regarded design studio based in Laguna Beach, California. The studio was tasked with a redesign for this company’s website, and I delivered on the development work required for their design.

		div(class="one-third")
			+mobileWireframe('contivio', 'contivio-mobile', true)

	div(class="container")
			+desktopWireframe('contivio', 'contivio-home', true)

	div(class="container")
		+fullImg("contivio", "pricing")

	div(class="container")
		div(class="one-third")
			+mobileWireframe("contivio", "menu")

		div(class="two-thirds")
			+cropped("contivio", "working")

	div(class="container")
		+desktopWireframe('contivio', 'testimonials')

	div(class="container")
		+fullImg('contivio', 'deep-dive')

docs/contivio.html
<html><head><title>Alex Miklovic</title><meta name="viewport" content="width=device-width, initial-scale=1"/><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script src="https://unpkg.com/flipping@latest/dist/flipping.gsap.js"></script><script src="js/barba.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/96/three.js"></script><script src="js/main.js"></script><link rel="icon" href="/images/favicon.png"/><link rel="stylesheet" href="/css/main.css"/></head><body><nav><div id="nav-name"><img class="name-letter" src="/images/slice1.svg" data-flip-key="A1"/><img class="name-letter" src="/images/slice2.svg" data-flip-key="L1"/><img class="name-letter" src="/images/slice11.svg" data-flip-key="E1"/><img class="name-letter" src="/images/slice4.svg" data-flip-key="X1"/><img class="name-letter" src="/images/slice12.svg" data-flip-key="M1"/><img class="name-letter" src="/images/slice5.svg" data-flip-key="I1"/><img class="name-letter" src="/images/slice7.svg" data-flip-key="K1"/><img class="name-letter" src="/images/slice3.svg" data-flip-key="L2"/><img class="name-letter" src="/images/slice8.svg" data-flip-key="01"/><img class="name-letter" src="/images/slice9.svg" data-flip-key="V1"/><img class="name-letter" src="/images/slice6.svg" data-flip-key="I2"/><img class="name-letter" src="/images/slice10.svg" data-flip-key="C1"/></div><div id="buttons"><a id="prev">Previous</a><a id="next">Next</a></div></nav><div id="preloader"><canvas id="scene"></canvas><div id="preload-inner"><img class="name-letter hidden" src="/images/slice1.svg" data-flip-key="A1"/><img class="name-letter hidden" src="/images/slice2.svg" data-flip-key="L1"/><img class="name-letter hidden" src="/images/slice11.svg" data-flip-key="E1"/><img class="name-letter hidden" src="/images/slice4.svg" data-flip-key="X1"/><img class="name-letter hidden" src="/images/slice12.svg" data-flip-key="M1"/><img class="name-letter hidden" src="/images/slice5.svg" data-flip-key="I1"/><img class="name-letter hidden" src="/images/slice7.svg" data-flip-key="K1"/><img class="name-letter hidden" src="/images/slice3.svg" data-flip-key="L2"/><img class="name-letter hidden" src="/images/slice8.svg" data-flip-key="01"/><img class="name-letter hidden" src="/images/slice9.svg" data-flip-key="V1"/><img class="name-letter hidden" src="/images/slice6.svg" data-flip-key="I2"/><img class="name-letter hidden" src="/images/slice10.svg" data-flip-key="C1"/></div></div><div id="name"><div id="bio" data-flip-key="bio"><p class="vaporize hide">Alex Miklovic creates cool things for the web. If you're a graphic design or web development studio seeking to push the boundaries of website design, please drop me a line here!</p><p class="vaporize hide">T +619 780 2839 / awmiklovic@gmail.com</p></div><img class="name-letter" src="/images/slice1.svg" data-flip-key="A1"/><div class="name-letter portfolio hidden" data-flip-key="laguna"><a href="/laf.html"><h2>Laguna Art Museum</h2><img src="/images/laf.jpg"/></a><div class="cover"></div></div><div class="name-letter portfolio hidden" data-flip-key="fix"><a href="/fix.html"><h2>FIX MFG</h2><img src="/images/fix.jpg"/></a><div class="cover"></div></div><img class="name-letter" src="/images/slice2.svg" data-flip-key="L1"/><div class="name-letter portfolio hidden" data-flip-key="powercrunch"><a href="/powercrunch.html"><h2>Power Crunch</h2><img src="/images/powercrunch.jpg"/></a><div class="cover"></div></div><img class="name-letter" src="/images/slice11.svg" data-flip-key="E1"/><img class="name-letter" src="/images/slice4.svg" data-flip-key="X1"/><div class="name-letter portfolio hidden" data-flip-key="bg-color-morph"><a class="no-trigger" href="https://awmiklovic.github.io/BGColorMorph/" target="_blank"><h2>BG Color Morph</h2><img src="/images/bgcolormorph.jpg"/></a><div class="cover"></div></div><img class="name-letter" src="/images/slice12.svg" data-flip-key="M1"/><div class="name-letter portfolio hidden" data-flip-key="contivio"><a href="/contivio.html"><h2>Contivio</h2><img src="/images/contivio.jpg"/></a><div class="cover"></div></div><div class="name-letter portfolio hidden" data-flip-key="forthandback"><a href="/fnb.html"><h2>Forth + Back</h2><img src="/images/fnb.jpg"/></a><div class="cover"></div></div><img class="name-letter" src="/images/slice5.svg" data-flip-key="I1"/><div class="name-letter portfolio hidden" data-flip-key="protohomes"><a href="/protohomes.html"><h2>Protohomes</h2><img src="/images/protohomes.jpg"/></a><div class="cover"></div></div><img class="name-letter" src="/images/slice7.svg" data-flip-key="K1"/><img class="name-letter" src="/images/slice3.svg" data-flip-key="L2"/><img class="name-letter" src="/images/slice8.svg" data-flip-key="01"/><img class="name-letter" src="/images/slice9.svg" data-flip-key="V1"/><div class="name-letter portfolio hidden" data-flip-key="sambazon"><a href="/sambazon.html"><h2>Sambazon</h2><img src="/images/sambazon.jpg"/></a><div class="cover"></div></div><img class="name-letter" src="/images/slice6.svg" data-flip-key="I2"/><img class="name-letter" src="/images/slice10.svg" data-flip-key="C1"/></div><div id="barba-wrapper"><div class="barba-container"><div id="header-img-wrap"><div id="header-img" style="background-image:url('/images/contivio/contivio-header.jpg')"></div></div><div class="container"><h1><a href="https://www.contivio.com/" target="_blank">Contivio</a></h1><div class="two-thirds"><p>Contivio is a plugin for CRM software that acts as an all-inclusive cloud contact center for sales and support teams. Their technology promotes more efficient marketing strategy by effectively managing high volume client profiles.
</p><p>Contivio was a client of <a href="http://www.studiomisfits.com" target="_blank">Studio Misfits</a>, a highly regarded design studio based in Laguna Beach, California. The studio was tasked with a redesign for this company’s website, and I delivered on the development work required for their design.
</p></div><div class="one-third"><div class="mobile-wireframe"><div class="play-btn"><img src="/images/play.png"/></div><img src="/images/mobile-frame-filled.svg"/><div class="inner" style="background-image:url('/images/contivio/contivio-mobile-screenshot.jpg')"><div class="vid-overlay"></div><video class="vid" loop="loop" muted="muted" preload="metadata"><source data-src="images/contivio/contivio-mobile.mp4"/></video></div></div></div></div><div class="container"><div class="desktop-wireframe"><div class="play-btn"><img src="/images/play.png"/></div><img src="/images/desktop-frame-filled.svg"/><div class="inner" style="background-image:url('/images/contivio/contivio-home-screenshot.jpg')"><div class="vid-overlay"></div><video class="vid" loop="loop" muted="muted" preload="metadata"><source data-src="images/contivio/contivio-home.mp4"/></video></div></div></div><div class="container"><img class="shadow" src="/images/contivio/pricing.jpg"/></div><div class="container"><div class="one-third"><div class="mobile-wireframe"><img src="/images/mobile-frame-filled.svg"/><div class="inner" style="background-image:url('/images/contivio/menu-screenshot.jpg')"></div></div></div><div class="two-thirds"><div class="cropped-img shadow" style="background-image:url('/images/contivio/working.jpg')"></div></div></div><div class="container"><div class="desktop-wireframe"><img src="/images/desktop-frame-filled.svg"/><div class="inner" style="background-image:url('/images/contivio/testimonials-screenshot.jpg')"></div></div></div><div class="container"><img class="shadow" src="/images/contivio/deep-dive.jpg"/></div></div></div><div id="footer"><p>&copy; Alex Miklovic. All rights reserved.</p></div></body></html>
