src/templates/fnb.pug
//- FNB.pug

extends layout.pug

block content
	img(id="header-img" src="/images/fnb/fnb-header.png")
	div(class="container")
		h1 Forth + Back
		div(class="two-thirds")
			p.
				Fix Manufacturing creates wearable multi-tools for outdoor sports such as skateboarding, mountain biking, snowboarding and surfing. By building a multi-tool that fits directly into a belt buckle, Fix Manufacturing helps sports enthusiasts make sure that their tools are within reach, wherever and whenever they need them.
			p.
				This project was one of many in which I had the opportunity to collaborate with the premier graphic and web design studio in Laguna Beach, California - Studio Misfits. As always, they did an excellent job designing this website, and Im glad to have been able to work with them by covering the development for this project.

		div(class="one-third")
			+mobileWireframe('fnb', 'fnb-mobile', true)

	div(class="container")
			+desktopWireframe('fnb', 'fnb-about', true)

	div(class="container")
		+fullImg("fnb", "metal")

	div(class="container")
		div(class="one-third")
			+mobileWireframe("fnb", "mobile-board")

		div(class="two-thirds")
			+cropped("fnb", "fnb-computers")

	div(class="container")
		+fullImg('fnb', 'fnb-work-shot')

	div(class="container")
		+desktopWireframe('fnb', 'fnb-alter-ego', true)

	div(class="container")
		+fullImg('fnb', 'mother')

docs/fnb.html
<html><head><title>Alex Miklovic</title><meta name="viewport" content="width=device-width, initial-scale=1"/><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script src="https://unpkg.com/flipping@latest/dist/flipping.gsap.js"></script><script src="js/barba.js"></script><script src="js/main.js"></script><link rel="icon" href="/images/favicon.png"/><link rel="stylesheet" href="/css/main.css"/></head><body><nav><div id="nav-name"><img class="name-letter" src="/images/slice1.svg" data-flip-key="A1"/><img class="name-letter" src="/images/slice2.svg" data-flip-key="L1"/><img class="name-letter" src="/images/slice11.svg" data-flip-key="E1"/><img class="name-letter" src="/images/slice4.svg" data-flip-key="X1"/><img class="name-letter" src="/images/slice12.svg" data-flip-key="M1"/><img class="name-letter" src="/images/slice5.svg" data-flip-key="I1"/><img class="name-letter" src="/images/slice7.svg" data-flip-key="K1"/><img class="name-letter" src="/images/slice3.svg" data-flip-key="L2"/><img class="name-letter" src="/images/slice8.svg" data-flip-key="01"/><img class="name-letter" src="/images/slice9.svg" data-flip-key="V1"/><img class="name-letter" src="/images/slice6.svg" data-flip-key="I2"/><img class="name-letter" src="/images/slice10.svg" data-flip-key="C1"/></div><div id="buttons"><a id="prev">Previous</a><a id="next">Next</a></div></nav><div id="name"><div id="bio" data-flip-key="bio"><p class="vaporize">Alex Miklovic creates cool things for the web. If you're a graphic design or web development studio seeking to push the boundaries of website design, please drop me a line here!</p><p class="vaporize">T +619 780 2839 / awmiklovic@gmail.com</p></div><img class="name-letter" src="/images/slice1.svg" data-flip-key="A1"/><div class="name-letter portfolio" data-flip-key="laguna"><a href="/laf.html"><h2>Laguna Art Museum</h2><img src="/images/laf.jpg"/></a><div class="cover"></div></div><div class="name-letter portfolio" data-flip-key="fix"><a href="/fix.html"><h2>FIX MFG</h2><img src="/images/fix.jpg"/></a><div class="cover"></div></div><img class="name-letter" src="/images/slice2.svg" data-flip-key="L1"/><div class="name-letter portfolio" data-flip-key="powercrunch"><a href="/powercrunch.html"><h2>Power Crunch</h2><img src="/images/powercrunch.jpg"/></a><div class="cover"></div></div><img class="name-letter" src="/images/slice11.svg" data-flip-key="E1"/><img class="name-letter" src="/images/slice4.svg" data-flip-key="X1"/><div class="name-letter portfolio" data-flip-key="bg-color-morph"><a class="no-trigger" href="https://awmiklovic.github.io/BGColorMorph/" target="_blank"><h2>BG Color Morph</h2><img src="/images/bgcolormorph.jpg"/></a><div class="cover"></div></div><img class="name-letter" src="/images/slice12.svg" data-flip-key="M1"/><div class="name-letter portfolio" data-flip-key="contivio"><a href="/contivio.html"><h2>Contivio</h2><img src="/images/contivio.jpg"/></a><div class="cover"></div></div><div class="name-letter portfolio" data-flip-key="forthandback"><a href="/fnb.html"><h2>Forth + Back</h2><img src="/images/fnb.jpg"/></a><div class="cover"></div></div><img class="name-letter" src="/images/slice5.svg" data-flip-key="I1"/><div class="name-letter portfolio" data-flip-key="protohomes"><a href="/protohomes.html"><h2>Protohomes</h2><img src="/images/protohomes.jpg"/></a><div class="cover"></div></div><img class="name-letter" src="/images/slice7.svg" data-flip-key="K1"/><img class="name-letter" src="/images/slice3.svg" data-flip-key="L2"/><img class="name-letter" src="/images/slice8.svg" data-flip-key="01"/><img class="name-letter" src="/images/slice9.svg" data-flip-key="V1"/><div class="name-letter portfolio" data-flip-key="sambazon"><a href="/sambazon.html"><h2>Sambazon</h2><img src="/images/sambazon.jpg"/></a><div class="cover"></div></div><img class="name-letter" src="/images/slice6.svg" data-flip-key="I2"/><img class="name-letter" src="/images/slice10.svg" data-flip-key="C1"/></div><div id="barba-wrapper"><div class="barba-container"><img id="header-img" src="/images/fnb/fnb-header.jpg"/><div class="container"><h1><a href="http://www.forthandback.la" target="_blank">Forth + Back</a></h1><div class="two-thirds"><p>Forth + Back is a multidisciplinary design studio based in Los Angeles, California. From company branding to product design, they have worked on a variety of projects across a myriad of industries, including notable clients such as UC Riverside Arts Block museum and the local LA favorite, Sunnin.</p><p>For this project, I had the opportunity to collaborate with the up and coming graphic design studio in Los Angeles, California, <a href="http://www.forthandback.la" target="_blank">Forth and Back</a>. They did an impeccable job with the website design, and I was able to deliver on the development of this project.
</p></div><div class="one-third"><div class="mobile-wireframe"><div class="play-btn"><img src="/images/play.png"/></div><img src="/images/mobile-frame-filled.svg"/><div class="inner" style="background-image:url('/images/fnb/fnb-mobile-screenshot.jpg')"><div class="vid-overlay"></div><video class="vid" loop="loop" muted="muted" preload="metadata"><source data-src="images/fnb/fnb-mobile.mp4"/></video></div></div></div></div><div class="container"><div class="desktop-wireframe"><div class="play-btn"><img src="/images/play.png"/></div><img src="/images/desktop-frame-filled.svg"/><div class="inner" style="background-image:url('/images/fnb/fnb-about-screenshot.jpg')"><div class="vid-overlay"></div><video class="vid" loop="loop" muted="muted" preload="metadata"><source data-src="images/fnb/fnb-about.mp4"/></video></div></div></div><div class="container"><img class="shadow" src="/images/fnb/metal.jpg"/></div><div class="container"><div class="one-third"><div class="mobile-wireframe"><img src="/images/mobile-frame-filled.svg"/><div class="inner" style="background-image:url('/images/fnb/mobile-board-screenshot.jpg')"></div></div></div><div class="two-thirds"><div class="cropped-img shadow" style="background-image:url('/images/fnb/fnb-computers.jpg')"></div></div></div><div class="container"><img class="shadow" src="/images/fnb/fnb-work-shot.jpg"/></div><div class="container"><div class="desktop-wireframe"><div class="play-btn"><img src="/images/play.png"/></div><img src="/images/desktop-frame-filled.svg"/><div class="inner" style="background-image:url('/images/fnb/fnb-alter-ego-screenshot.jpg')"><div class="vid-overlay"></div><video class="vid" loop="loop" muted="muted" preload="metadata"><source data-src="images/fnb/fnb-alter-ego.mp4"/></video></div></div></div><div class="container"><img class="shadow" src="/images/fnb/mother.jpg"/></div></div></div><div id="footer"><p>&copy; Alex Miklovic. All rights reserved.</p></div></body></html>
