src/templates/sambazon.pug
//- sambazon.pug

extends layout.pug

block content
	img(id="header-img" src="/images/sambazon/sambazon-header.jpg")
	div(class="container")
		h1
			a(href="https://www.sambazon.com/" target="_blank") Sambazon
		div(class="two-thirds")
			p.
				Sambazon was the first company to bring A&ccedil;a&iacute;, a powerhouse berry from the Amazon, to the U.S. with the belief that this unique superfood can change the world. They are dedicated not only to their customers, but also to their farmers, and they are committed to sharing their sustainable nutrition to shape a positive future.
			p.
				Sambazon is a large venture that has been made possible through the collaboration of several web design and development studios. Through my relationship with the reputable graphic and web design studio in Laguna Beach, California, <a href="http://www.studiomisfits.com" target="blank">Studio Misfits</a>, I am proud to have contributed to various web development aspects of this project.

		div(class="one-third")
			+mobileWireframe('sambazon', 'sambazon-demo-mobile', true)

	div(class="container")
			+desktopWireframe('sambazon', 'sambazon-demo', true)

	div(class="container")
		+fullImg("sambazon", "sambazon")

	div(class="container")
		div(class="one-third")
			+mobileWireframe("sambazon", "join-us")

		div(class="two-thirds")
			+cropped("sambazon", "bowl")

	div(class="container")
		+fullImg('sambazon', 'join-us-desktop')

	div(class="container")
		+desktopWireframe('sambazon', 'retail')

	div(class="container")
		+fullImg('sambazon', 'map')

docs/sambazon.html
<html><head><title>Alex Miklovic</title><meta name="viewport" content="width=device-width, initial-scale=1"/><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script src="https://unpkg.com/flipping@latest/dist/flipping.gsap.js"></script><script src="js/barba.js"></script><script src="js/main.js"></script><link rel="icon" href="/images/favicon.png"/><link rel="stylesheet" href="/css/main.css"/></head><body><nav><div id="nav-name"><img class="name-letter" src="/images/slice1.svg" data-flip-key="A1"/><img class="name-letter" src="/images/slice2.svg" data-flip-key="L1"/><img class="name-letter" src="/images/slice11.svg" data-flip-key="E1"/><img class="name-letter" src="/images/slice4.svg" data-flip-key="X1"/><img class="name-letter" src="/images/slice12.svg" data-flip-key="M1"/><img class="name-letter" src="/images/slice5.svg" data-flip-key="I1"/><img class="name-letter" src="/images/slice7.svg" data-flip-key="K1"/><img class="name-letter" src="/images/slice3.svg" data-flip-key="L2"/><img class="name-letter" src="/images/slice8.svg" data-flip-key="01"/><img class="name-letter" src="/images/slice9.svg" data-flip-key="V1"/><img class="name-letter" src="/images/slice6.svg" data-flip-key="I2"/><img class="name-letter" src="/images/slice10.svg" data-flip-key="C1"/></div><div id="buttons"><a id="prev">Previous</a><a id="next">Next</a></div></nav><div id="name"><div id="bio" data-flip-key="bio"><p class="vaporize">Alex Miklovic creates cool things for the web. If you're a graphic design or web development studio seeking to push the boundaries of website design, please drop me a line here!</p><p class="vaporize">T +619 780 2839 / awmiklovic@gmail.com</p></div><img class="name-letter" src="/images/slice1.svg" data-flip-key="A1"/><div class="name-letter portfolio" data-flip-key="laguna"><a href="/laf.html"><h2>Laguna Art Museum</h2><img src="/images/laf.jpg"/></a><div class="cover"></div></div><div class="name-letter portfolio" data-flip-key="fix"><a href="/fix.html"><h2>FIX MFG</h2><img src="/images/fix.jpg"/></a><div class="cover"></div></div><img class="name-letter" src="/images/slice2.svg" data-flip-key="L1"/><div class="name-letter portfolio" data-flip-key="powercrunch"><a href="/powercrunch.html"><h2>Power Crunch</h2><img src="/images/powercrunch.jpg"/></a><div class="cover"></div></div><img class="name-letter" src="/images/slice11.svg" data-flip-key="E1"/><img class="name-letter" src="/images/slice4.svg" data-flip-key="X1"/><div class="name-letter portfolio" data-flip-key="bg-color-morph"><a class="no-trigger" href="https://awmiklovic.github.io/BGColorMorph/" target="_blank"><h2>BG Color Morph</h2><img src="/images/bgcolormorph.jpg"/></a><div class="cover"></div></div><img class="name-letter" src="/images/slice12.svg" data-flip-key="M1"/><div class="name-letter portfolio" data-flip-key="contivio"><a href="/contivio.html"><h2>Contivio</h2><img src="/images/contivio.jpg"/></a><div class="cover"></div></div><div class="name-letter portfolio" data-flip-key="forthandback"><a href="/fnb.html"><h2>Forth + Back</h2><img src="/images/fnb.jpg"/></a><div class="cover"></div></div><img class="name-letter" src="/images/slice5.svg" data-flip-key="I1"/><div class="name-letter portfolio" data-flip-key="protohomes"><a href="/protohomes.html"><h2>Protohomes</h2><img src="/images/protohomes.jpg"/></a><div class="cover"></div></div><img class="name-letter" src="/images/slice7.svg" data-flip-key="K1"/><img class="name-letter" src="/images/slice3.svg" data-flip-key="L2"/><img class="name-letter" src="/images/slice8.svg" data-flip-key="01"/><img class="name-letter" src="/images/slice9.svg" data-flip-key="V1"/><div class="name-letter portfolio" data-flip-key="sambazon"><a href="/sambazon.html"><h2>Sambazon</h2><img src="/images/sambazon.jpg"/></a><div class="cover"></div></div><img class="name-letter" src="/images/slice6.svg" data-flip-key="I2"/><img class="name-letter" src="/images/slice10.svg" data-flip-key="C1"/></div><div id="barba-wrapper"><div class="barba-container"><img id="header-img" src="/images/sambazon/sambazon-header.jpg"/><div class="container"><h1><a href="https://www.sambazon.com/" target="_blank">Sambazon</a></h1><div class="two-thirds"><p>Sambazon was the first company to bring A&ccedil;a&iacute;, a powerhouse berry from the Amazon, to the U.S. with the belief that this unique superfood can change the world. They are dedicated not only to their customers, but also to their farmers, and they are committed to sharing their sustainable nutrition to shape a positive future.</p><p>Sambazon is a large venture that has been made possible through the collaboration of several web design and development studios. Through my relationship with the reputable graphic and web design studio in Laguna Beach, California, <a href="http://www.studiomisfits.com" target="blank">Studio Misfits</a>, I am proud to have contributed to various web development aspects of this project.
</p></div><div class="one-third"><div class="mobile-wireframe"><div class="play-btn"><img src="/images/play.png"/></div><img src="/images/mobile-frame-filled.svg"/><div class="inner" style="background-image:url('/images/sambazon/sambazon-demo-mobile-screenshot.jpg')"><div class="vid-overlay"></div><video class="vid" loop="loop" muted="muted" preload="metadata"><source data-src="images/sambazon/sambazon-demo-mobile.mp4"/></video></div></div></div></div><div class="container"><div class="desktop-wireframe"><div class="play-btn"><img src="/images/play.png"/></div><img src="/images/desktop-frame-filled.svg"/><div class="inner" style="background-image:url('/images/sambazon/sambazon-demo-screenshot.jpg')"><div class="vid-overlay"></div><video class="vid" loop="loop" muted="muted" preload="metadata"><source data-src="images/sambazon/sambazon-demo.mp4"/></video></div></div></div><div class="container"><img class="shadow" src="/images/sambazon/sambazon.jpg"/></div><div class="container"><div class="one-third"><div class="mobile-wireframe"><img src="/images/mobile-frame-filled.svg"/><div class="inner" style="background-image:url('/images/sambazon/join-us-screenshot.jpg')"></div></div></div><div class="two-thirds"><div class="cropped-img shadow" style="background-image:url('/images/sambazon/bowl.jpg')"></div></div></div><div class="container"><img class="shadow" src="/images/sambazon/join-us-desktop.jpg"/></div><div class="container"><div class="desktop-wireframe"><img src="/images/desktop-frame-filled.svg"/><div class="inner" style="background-image:url('/images/sambazon/retail-screenshot.jpg')"></div></div></div><div class="container"><img class="shadow" src="/images/sambazon/map.jpg"/></div></div></div><div id="footer"><p>&copy; Alex Miklovic. All rights reserved.</p></div></body></html>
